<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD TaskManager</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <base href="#header">
</head>
<body>
<header id="header">
    <h1>CRUD TaskManager</h1>
<p>Panel de administración diseñado para gestionar tareas mediante operaciones de creación, lectura, actualización y eliminación. <br> Bienvenido a CRUD TaskManager.</p>
</header>
<nav>   
    <ul>
        <li><a href="#header">Inicio</a></li>
        <li><a href="#create">Crear Tarea</a></li>
        <li><a href="#listado">Listado</a></li>
        <li><a href="#multimedia"> multimedia </a></li>
        <li><a href="#about">Acerca de</a></li>
    </ul>
</nav>
<main>
    <section id="create">
    
    </section>
    <section id="listado">
    </section>
    <section id="multimedia">
    </section>
    <section id="about">
    </section>
</main>

<footer>
    <p>miguel calle | 2025 | callerestrepomigueldavid@gmail.com</p>
</footer>
</body>
</html>